before_script:
   - npm-cache install
job:
   script:
      - gulp
      - gulp build:zip
      - rsync -pva --exclude 'node_modules' --exclude 'assets/src' --exclude '.*' --exclude '.*/' ./ deployer@demos.pixel2html.com:/home/deployer/www/demos/0001/000FeTest/
      - "curl -X POST -F path=0001/000FeTest http://deployer.pixel2html.com/html/demo_links_update"
